# 3e8d7ca26ca1674c2036ae4992eb9edf

./: DAM architecture.dgml  DAM erd.dgml  DefenseAssetManagement.sln  README.md
AssetDatabase/: AssetDatabase.sqlproj  Soldiers.sql
CommandCenter/: App.xaml.cs  CommandCenter.csproj  ConsoleWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.html
Communications/: Communications.csproj  Program.cs  appsettings.json
DAMmodels/: Location.cs  Message.cs  MessageType.cs  Soldier.cs  SoldierStatus.cs  Subprotocol.cs
DataAccess/: DataAccess.cs  DataAccess.csproj
Soldiers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Soldiers.csproj
