<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-84.935,-58.46,331.696666666667,261.92" Group="Expanded" Label="DAM" />
    <Node Id="Soldiers" Category="Table" Bounds="-44.935,21.54,251.696666666667,141.92" Group="Expanded" Label="Soldiers" />
    <Node Id="Soldiers_Country" Category="Field Primary" Bounds="-24.935,117.5,62.0866666666667,25.96" Description="nvarchar(50)" Label="Country" />
    <Node Id="Soldiers_Id" Category="Field Primary" Bounds="-24.935,61.54,50,25.96" Description="int" Label="Id" />
    <Node Id="Soldiers_Name" Category="Field Primary" Bounds="135.065,61.54,51.6966666666667,25.96" Description="nvarchar(50)" Label="Name" />
    <Node Id="Soldiers_Rank" Category="Field Primary" Bounds="55.065,61.54,50,25.96" Description="nvarchar(50)" Label="Rank" />
    <Node Id="Soldiers_TrainingInfo" Category="Field Primary" Bounds="67.1516666666666,117.5,82.7533333333333,25.96" Description="nvarchar(max)" Label="TrainingInfo" />
    <Node Id="dbo" Category="Schema" Bounds="-64.935,-18.46,291.696666666667,201.92" Group="Expanded" Label="dbo" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="Soldiers" Target="Soldiers_Country" Category="Contains" />
    <Link Source="Soldiers" Target="Soldiers_Id" Category="Contains" />
    <Link Source="Soldiers" Target="Soldiers_Name" Category="Contains" />
    <Link Source="Soldiers" Target="Soldiers_Rank" Category="Contains" />
    <Link Source="Soldiers" Target="Soldiers_TrainingInfo" Category="Contains" />
    <Link Source="dbo" Target="Soldiers" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field Primary" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>